# yrsdevelop

./: README.md  YRS_DEV.code-workspace  YrsWeb.sln
FrontEnd/: jsconfig.json  package-lock.json  package.json  webpack.config.js
FrontEnd/dest/: TestMenu.html
FrontEnd/dest/application/: bundle.js
FrontEnd/dest/customer/: bundle.js  customer-bundle.js  index.html  planview.html
FrontEnd/env/: dev.env  local.env  pro.env
FrontEnd/src/: main.application.js  main.customer.js  main.manager.js  main.provider.js
YrsWeb/: FileStorageUtil.cs  IYRSAppSettings.cs  LinqEx.cs  Program.cs  SessionExtensions.cs  Startup.cs  Statics.cs  YrsAppSettingsImpl.cs  YrsWeb.csproj  app.config
YrsWeb.Lib/: YrsWeb.Lib.csproj  packages.config
YrsWeb.Lib/Common/: AesUtil.cs  ApiResult.cs  ApiResultBase.cs  Constants.cs  HashUtil.cs  YrsUnAuthorizedException.cs  YrsWebException.cs
YrsWeb.Lib/Dto/: AppEditModel.cs  AppEditModelRequest.cs  BizMethodInfo.cs  EditModes.cs  ManagerLoginInfo.cs  PlanListSearchEt.cs  PlanModel.cs  ProviderListSearchEt.cs  ProviderLoginInfo.cs  ProviderPostEt.cs  PublicPlanModel.cs  ResetPasswordConfirmEt.cs  StorageDirectoryInfo.cs  StorageFileInfo.cs  StorageResourceInfo.cs
YrsWeb.Lib/Models/: ApplicationHeader.cs  ApplicationHeader.ex.cs  ApplicationPayment.cs  ApplicationPayment.ex.cs  ApplicationPlan.cs  ApplicationPlan.ex.cs  ApplicationUser.cs  ApplicationUser.ex.cs  Category_M.cs  Manager_M.cs  PassResetRequest.cs  PassResetRequest.ex.cs  PlanAppInfo.cs  PlanArea.cs  PlanCategory.cs  PlanDate.cs  PlanDateStr.cs  PlanImage.cs  PlanImage.ex.cs  PlanInfo.cs  Provider_M.cs  Provider_M.ex.cs  PublicPlanInfo.cs  PublicPlanInfo.ex.cs  YRS_DB.Context.cs  YRS_DB.Context.tt  YRS_DB.Designer.cs  YRS_DB.edmx  YRS_DB.edmx.diagram  YRS_DB.tt  YRS_DBEntities.ex.cs
YrsWeb.Lib/Properties/: AssemblyInfo.cs
YrsWeb/Biz/: AbstractBiz.cs  ApplicationBiz.cs  CustomerBiz.cs  FileBiz.cs  ManagerAuthBiz.cs  ManagerBiz.cs  MasterDataBiz.cs  ProviderAuthBiz.cs  ProviderBiz.cs  SendAppCompMailBiz.cs
YrsWeb/Controllers/: ApiController.File.cs  ApiController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  FilesController.cs  ImgsController.cs  ManagerController.cs  PaymentResultController.cs
YrsWeb/Middlewares/: OptionsMiddleware.cs  YrsAuthMiddleware.cs  YrsExceptionMiddleware .cs
YrsWeb/Properties/: launchSettings.json
YrsWeb/Properties/PublishProfiles/: YrsWeb - Web Deploy.pubxml
YrsWeb/Properties/ServiceDependencies/YrsWeb - Web Deploy/: profile.arm.json
YrsWeb/Templates/: AppCompMail_Customer.cshtml  AppCompMail_Manager.cshtml  AppCompMail_Provider.cshtml
YrsWeb/wwwroot/application/: bundle.js
YrsWeb/wwwroot/manager/: bundle.js  manager-bundle.js  remind.html
YrsWeb/wwwroot/provider/: bundle.js
YrsWeb/wwwroot/resource/: bank_data.json
docs/: package-lock.json  yrs_api.html  yrs_api.md
(+116 files in other folders)
