<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YRS_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplicationHeader">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationStatus" Type="tinyint" Nullable="false" />
    <Property Name="OrderNo" Type="varchar" MaxLength="27" Nullable="false" />
    <Property Name="PaymentMethods" Type="tinyint" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Num_Adult" Type="smallint" Nullable="false" />
    <Property Name="Num_Child" Type="smallint" Nullable="false" />
    <Property Name="Num_Infant" Type="smallint" Nullable="false" />
    <Property Name="Transportation" Type="tinyint" Nullable="false" />
    <Property Name="CheckInTime" Type="varchar" MaxLength="5" />
    <Property Name="PointCardNo" Type="varchar" MaxLength="50" />
    <Property Name="PointCardFlg" Type="bit" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="DeleteFlg" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationPayment">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PaymentSeq" />
    </Key>
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="PaymentSeq" Type="int" Nullable="false" />
    <Property Name="PaymentStatus" Type="tinyint" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="ShopID" Type="varchar" MaxLength="13" />
    <Property Name="JobCd" Type="varchar" MaxLength="30" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Tax" Type="int" Nullable="false" />
    <Property Name="Currency" Type="varchar" MaxLength="3" />
    <Property Name="AccessID" Type="varchar" MaxLength="32" />
    <Property Name="AccessPass" Type="varchar" MaxLength="32" />
    <Property Name="OrderID" Type="varchar" MaxLength="27" />
    <Property Name="TranID" Type="varchar" MaxLength="32" />
    <Property Name="TranDate" Type="varchar" MaxLength="19" />
    <Property Name="CheckString" Type="varchar" MaxLength="32" />
    <Property Name="ErrCode" Type="varchar" MaxLength="3" />
    <Property Name="ErrInfo" Type="varchar" MaxLength="9" />
    <Property Name="ClientField1" Type="varchar" MaxLength="100" />
    <Property Name="ClientField2" Type="varchar" MaxLength="100" />
    <Property Name="ClientField3" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ApplicationPlan">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PlanId" />
    </Key>
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="AcceptDate" Type="date" Nullable="false" />
    <Property Name="Fee_Adult" Type="int" Nullable="false" />
    <Property Name="Fee_Child" Type="int" Nullable="false" />
    <Property Name="Fee_Infant" Type="int" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="DeleteFlg" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationUser">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserNo" />
    </Key>
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="UserNo" Type="int" Nullable="false" />
    <Property Name="UserName1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRuby1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRuby2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="UserAddress1" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserAddress2" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserAddress3" Type="nvarchar" MaxLength="100" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Age" Type="tinyint" Nullable="false" />
    <Property Name="UserPhone1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPhone2" Type="varchar" MaxLength="20" />
    <Property Name="UserMailAddress" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Sex" Type="tinyint" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="DeleteFlg" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Category_M">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryLevel" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager_M">
    <Key>
      <PropertyRef Name="ManagerId" />
    </Key>
    <Property Name="ManagerId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ManagerPassword" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MailAddress" Type="nvarchar" MaxLength="256" />
    <Property Name="SMTP_ServerAddress" Type="varchar" MaxLength="256" />
    <Property Name="SMTP_Port" Type="varchar" MaxLength="10" />
    <Property Name="SMTP_User" Type="varchar" MaxLength="256" />
    <Property Name="SMTP_Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PassResetRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestDateTime" Type="datetime" Nullable="false" />
    <Property Name="ExpirationDateTime" Type="datetime" Nullable="false" />
    <Property Name="RequestType" Type="tinyint" Nullable="false" />
    <Property Name="RequestStatus" Type="tinyint" Nullable="false" />
    <Property Name="MailAddress" Type="varchar" MaxLength="256" />
    <Property Name="AuthCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PlanArea">
    <Key>
      <PropertyRef Name="PlanId" />
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="AreaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanCategory">
    <Key>
      <PropertyRef Name="PlanId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanDate">
    <Key>
      <PropertyRef Name="PlanId" />
      <PropertyRef Name="AcceptDate" />
    </Key>
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="AcceptDate" Type="date" Nullable="false" />
    <Property Name="Fee_Adult" Type="int" />
    <Property Name="Fee_Child" Type="int" />
    <Property Name="Fee_Infant" Type="int" />
  </EntityType>
  <EntityType Name="PlanImage">
    <Key>
      <PropertyRef Name="PlanId" />
      <PropertyRef Name="ImageNo" />
    </Key>
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="ImageNo" Type="tinyint" Nullable="false" />
    <Property Name="ImageLevel" Type="tinyint" Nullable="false" />
    <Property Name="SortOrder" Type="tinyint" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="PlanInfo">
    <Key>
      <PropertyRef Name="PlanId" />
    </Key>
    <Property Name="PlanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderId" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="PublicStatus" Type="tinyint" Nullable="false" />
    <Property Name="PlanTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PlanStartDate" Type="date" Nullable="false" />
    <Property Name="PlanEndDate" Type="date" Nullable="false" />
    <Property Name="PublicStartDate" Type="date" />
    <Property Name="PublicEndDate" Type="date" />
    <Property Name="PlanAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="Access" Type="nvarchar" MaxLength="200" />
    <Property Name="Overview" Type="nvarchar" MaxLength="200" />
    <Property Name="Contents" Type="nvarchar" MaxLength="1024" />
    <Property Name="Fee_Adult" Type="int" Nullable="false" />
    <Property Name="Fee_Child" Type="int" Nullable="false" />
    <Property Name="Fee_Infant" Type="int" Nullable="false" />
    <Property Name="DeleteFlg" Type="bit" Nullable="false" />
    <Property Name="MeetingPlace" Type="nvarchar" MaxLength="256" />
    <Property Name="TimeRequired" Type="nvarchar" MaxLength="256" />
    <Property Name="MaxApplicantsNum" Type="smallint" />
    <Property Name="PlanCourse" Type="nchar" MaxLength="256" />
    <Property Name="HiddenFlg" Type="bit" Nullable="false" />
    <Property Name="CancelPolicy" Type="nvarchar" MaxLength="1024" />
    <Property Name="AllPersonFlg" Type="bit" />
  </EntityType>
  <EntityType Name="Provider_M">
    <Key>
      <PropertyRef Name="ProviderId" />
    </Key>
    <Property Name="ProviderId" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="RegistStatus" Type="tinyint" Nullable="false" />
    <Property Name="ProviderPassword" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProviderIndustry" Type="nvarchar" MaxLength="50" />
    <Property Name="ProviderAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="TantoName" Type="nvarchar" MaxLength="50" />
    <Property Name="TantoMailAddress" Type="varchar" MaxLength="256" />
    <Property Name="TantoPhone" Type="varchar" MaxLength="20" />
    <Property Name="PreRegistDate" Type="datetime" />
    <Property Name="ProRegistDate" Type="datetime" />
    <Property Name="RegistMailCount" Type="tinyint" Nullable="false" />
    <Property Name="DeleteFlg" Type="bit" Nullable="false" />
    <Property Name="PersonalinfoManagement" Type="varchar" MaxLength="5000" />
  </EntityType>
  <!--生成中に見つかったエラー:
警告 6002: テーブル/ビュー 'YRS_DB.dbo.PlanAppInfo' には主キーが定義されていません。主キーは推論され、定義は読み取り専用のテーブル/ビューとして作成されました。-->
  <EntityType Name="PlanAppInfo">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PlanId" />
      <PropertyRef Name="ProviderId" />
      <PropertyRef Name="PublicStatus" />
      <PropertyRef Name="PlanTitle" />
      <PropertyRef Name="PlanStartDate" />
      <PropertyRef Name="PlanEndDate" />
      <PropertyRef Name="Plan_Fee_Adult" />
      <PropertyRef Name="Plan_Fee_Child" />
      <PropertyRef Name="Plan_Fee_Infant" />
      <PropertyRef Name="HiddenFlg" />
      <PropertyRef Name="ApplicationStatus" />
      <PropertyRef Name="PaymentMethods" />
      <PropertyRef Name="UserNo" />
      <PropertyRef Name="UserName1" />
      <PropertyRef Name="UserName2" />
      <PropertyRef Name="UserRuby1" />
      <PropertyRef Name="UserRuby2" />
      <PropertyRef Name="ZipCode" />
      <PropertyRef Name="UserAddress1" />
      <PropertyRef Name="UserAddress2" />
      <PropertyRef Name="BirthDate" />
      <PropertyRef Name="Age" />
      <PropertyRef Name="UserPhone1" />
      <PropertyRef Name="UserMailAddress" />
      <PropertyRef Name="Sex" />
      <PropertyRef Name="AcceptDate" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="Num_Adult" />
      <PropertyRef Name="Num_Child" />
      <PropertyRef Name="Num_Infant" />
      <PropertyRef Name="Fee_Adult" />
      <PropertyRef Name="Fee_Child" />
      <PropertyRef Name="Fee_Infant" />
      <PropertyRef Name="Transportation" />
      <PropertyRef Name="PointCardFlg" />
    </Key>
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="ProviderId" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="PublicStatus" Type="tinyint" Nullable="false" />
    <Property Name="PlanTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PlanStartDate" Type="date" Nullable="false" />
    <Property Name="PlanEndDate" Type="date" Nullable="false" />
    <Property Name="PlanAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="Access" Type="nvarchar" MaxLength="200" />
    <Property Name="Overview" Type="nvarchar" MaxLength="200" />
    <Property Name="Contents" Type="nvarchar" MaxLength="1024" />
    <Property Name="Plan_Fee_Adult" Type="int" Nullable="false" />
    <Property Name="Plan_Fee_Child" Type="int" Nullable="false" />
    <Property Name="Plan_Fee_Infant" Type="int" Nullable="false" />
    <Property Name="MeetingPlace" Type="nvarchar" MaxLength="256" />
    <Property Name="TimeRequired" Type="nvarchar" MaxLength="256" />
    <Property Name="MaxApplicantsNum" Type="smallint" />
    <Property Name="PlanCourse" Type="nchar" MaxLength="256" />
    <Property Name="HiddenFlg" Type="bit" Nullable="false" />
    <Property Name="CancelPolicy" Type="nvarchar" MaxLength="1024" />
    <Property Name="AllPersonFlg" Type="bit" />
    <Property Name="ApplicationStatus" Type="tinyint" Nullable="false" />
    <Property Name="PaymentMethods" Type="tinyint" Nullable="false" />
    <Property Name="UserNo" Type="int" Nullable="false" />
    <Property Name="UserName1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRuby1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRuby2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="UserAddress1" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserAddress2" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserAddress3" Type="nvarchar" MaxLength="100" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Age" Type="tinyint" Nullable="false" />
    <Property Name="UserPhone1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPhone2" Type="varchar" MaxLength="20" />
    <Property Name="UserMailAddress" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Sex" Type="tinyint" Nullable="false" />
    <Property Name="AcceptDate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Num_Adult" Type="smallint" Nullable="false" />
    <Property Name="Num_Child" Type="smallint" Nullable="false" />
    <Property Name="Num_Infant" Type="smallint" Nullable="false" />
    <Property Name="Fee_Adult" Type="int" Nullable="false" />
    <Property Name="Fee_Child" Type="int" Nullable="false" />
    <Property Name="Fee_Infant" Type="int" Nullable="false" />
    <Property Name="Transportation" Type="tinyint" Nullable="false" />
    <Property Name="CheckInTime" Type="varchar" MaxLength="5" />
    <Property Name="PointCardNo" Type="varchar" MaxLength="50" />
    <Property Name="PointCardFlg" Type="bit" Nullable="false" />
  </EntityType>
  <!--生成中に見つかったエラー:
警告 6002: テーブル/ビュー 'YRS_DB.dbo.PlanDateStr' には主キーが定義されていません。主キーは推論され、定義は読み取り専用のテーブル/ビューとして作成されました。-->
  <EntityType Name="PlanDateStr">
    <Key>
      <PropertyRef Name="PlanId" />
      <PropertyRef Name="AcceptDate" />
    </Key>
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="AcceptDate" Type="date" Nullable="false" />
    <Property Name="AcceptDateStr" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--生成中に見つかったエラー:
警告 6002: テーブル/ビュー 'YRS_DB.dbo.PublicPlanInfo' には主キーが定義されていません。主キーは推論され、定義は読み取り専用のテーブル/ビューとして作成されました。-->
  <EntityType Name="PublicPlanInfo">
    <Key>
      <PropertyRef Name="ProviderName" />
      <PropertyRef Name="PlanId" />
      <PropertyRef Name="ProviderId" />
      <PropertyRef Name="PublicStatus" />
      <PropertyRef Name="PlanTitle" />
      <PropertyRef Name="PlanStartDate" />
      <PropertyRef Name="PlanEndDate" />
      <PropertyRef Name="Fee_Adult" />
      <PropertyRef Name="Fee_Child" />
      <PropertyRef Name="Fee_Infant" />
      <PropertyRef Name="DeleteFlg" />
      <PropertyRef Name="HiddenFlg" />
    </Key>
    <Property Name="ProviderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProviderIndustry" Type="nvarchar" MaxLength="50" />
    <Property Name="ProviderAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="TantoName" Type="nvarchar" MaxLength="50" />
    <Property Name="TantoMailAddress" Type="varchar" MaxLength="256" />
    <Property Name="TantoPhone" Type="varchar" MaxLength="20" />
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="ProviderId" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="PublicStatus" Type="tinyint" Nullable="false" />
    <Property Name="PlanTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PlanStartDate" Type="date" Nullable="false" />
    <Property Name="PlanEndDate" Type="date" Nullable="false" />
    <Property Name="PublicStartDate" Type="date" />
    <Property Name="PublicEndDate" Type="date" />
    <Property Name="PlanAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="Access" Type="nvarchar" MaxLength="200" />
    <Property Name="Overview" Type="nvarchar" MaxLength="200" />
    <Property Name="Contents" Type="nvarchar" MaxLength="1024" />
    <Property Name="Fee_Adult" Type="int" Nullable="false" />
    <Property Name="Fee_Child" Type="int" Nullable="false" />
    <Property Name="Fee_Infant" Type="int" Nullable="false" />
    <Property Name="DeleteFlg" Type="bit" Nullable="false" />
    <Property Name="MeetingPlace" Type="nvarchar" MaxLength="256" />
    <Property Name="TimeRequired" Type="nvarchar" MaxLength="256" />
    <Property Name="MaxApplicantsNum" Type="smallint" />
    <Property Name="MinAcceptDate" Type="date" />
    <Property Name="MaxAcceptDate" Type="date" />
    <Property Name="MaxFee_Adult" Type="int" Nullable="false" />
    <Property Name="MinFee_Adult" Type="int" Nullable="false" />
    <Property Name="MaxFee_Child" Type="int" Nullable="false" />
    <Property Name="MinFee_Infant" Type="int" Nullable="false" />
    <Property Name="MinFee_Child" Type="int" Nullable="false" />
    <Property Name="MaxFee_Infant" Type="int" Nullable="false" />
    <Property Name="PlanCourse" Type="nchar" MaxLength="256" />
    <Property Name="HiddenFlg" Type="bit" Nullable="false" />
    <Property Name="CancelPolicy" Type="nvarchar" MaxLength="1024" />
    <Property Name="AllPersonFlg" Type="bit" />
    <Property Name="TopImageNo" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="YRS_DBModelStoreContainer">
    <EntitySet Name="ApplicationHeader" EntityType="Self.ApplicationHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationPayment" EntityType="Self.ApplicationPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationPlan" EntityType="Self.ApplicationPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationUser" EntityType="Self.ApplicationUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_M" EntityType="Self.Category_M" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager_M" EntityType="Self.Manager_M" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassResetRequest" EntityType="Self.PassResetRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanArea" EntityType="Self.PlanArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanCategory" EntityType="Self.PlanCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanDate" EntityType="Self.PlanDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanImage" EntityType="Self.PlanImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanInfo" EntityType="Self.PlanInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider_M" EntityType="Self.Provider_M" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanAppInfo" EntityType="Self.PlanAppInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PlanAppInfo].[ApplicationId] AS [ApplicationId], 
    [PlanAppInfo].[PlanId] AS [PlanId], 
    [PlanAppInfo].[ProviderId] AS [ProviderId], 
    [PlanAppInfo].[PublicStatus] AS [PublicStatus], 
    [PlanAppInfo].[PlanTitle] AS [PlanTitle], 
    [PlanAppInfo].[PlanStartDate] AS [PlanStartDate], 
    [PlanAppInfo].[PlanEndDate] AS [PlanEndDate], 
    [PlanAppInfo].[PlanAddress] AS [PlanAddress], 
    [PlanAppInfo].[Access] AS [Access], 
    [PlanAppInfo].[Overview] AS [Overview], 
    [PlanAppInfo].[Contents] AS [Contents], 
    [PlanAppInfo].[Plan_Fee_Adult] AS [Plan_Fee_Adult], 
    [PlanAppInfo].[Plan_Fee_Child] AS [Plan_Fee_Child], 
    [PlanAppInfo].[Plan_Fee_Infant] AS [Plan_Fee_Infant], 
    [PlanAppInfo].[MeetingPlace] AS [MeetingPlace], 
    [PlanAppInfo].[TimeRequired] AS [TimeRequired], 
    [PlanAppInfo].[MaxApplicantsNum] AS [MaxApplicantsNum], 
    [PlanAppInfo].[PlanCourse] AS [PlanCourse], 
    [PlanAppInfo].[HiddenFlg] AS [HiddenFlg], 
    [PlanAppInfo].[CancelPolicy] AS [CancelPolicy], 
    [PlanAppInfo].[AllPersonFlg] AS [AllPersonFlg], 
    [PlanAppInfo].[ApplicationStatus] AS [ApplicationStatus], 
    [PlanAppInfo].[PaymentMethods] AS [PaymentMethods], 
    [PlanAppInfo].[UserNo] AS [UserNo], 
    [PlanAppInfo].[UserName1] AS [UserName1], 
    [PlanAppInfo].[UserName2] AS [UserName2], 
    [PlanAppInfo].[UserRuby1] AS [UserRuby1], 
    [PlanAppInfo].[UserRuby2] AS [UserRuby2], 
    [PlanAppInfo].[ZipCode] AS [ZipCode], 
    [PlanAppInfo].[UserAddress1] AS [UserAddress1], 
    [PlanAppInfo].[UserAddress2] AS [UserAddress2], 
    [PlanAppInfo].[UserAddress3] AS [UserAddress3], 
    [PlanAppInfo].[BirthDate] AS [BirthDate], 
    [PlanAppInfo].[Age] AS [Age], 
    [PlanAppInfo].[UserPhone1] AS [UserPhone1], 
    [PlanAppInfo].[UserPhone2] AS [UserPhone2], 
    [PlanAppInfo].[UserMailAddress] AS [UserMailAddress], 
    [PlanAppInfo].[Sex] AS [Sex], 
    [PlanAppInfo].[AcceptDate] AS [AcceptDate], 
    [PlanAppInfo].[Amount] AS [Amount], 
    [PlanAppInfo].[Num_Adult] AS [Num_Adult], 
    [PlanAppInfo].[Num_Child] AS [Num_Child], 
    [PlanAppInfo].[Num_Infant] AS [Num_Infant], 
    [PlanAppInfo].[Fee_Adult] AS [Fee_Adult], 
    [PlanAppInfo].[Fee_Child] AS [Fee_Child], 
    [PlanAppInfo].[Fee_Infant] AS [Fee_Infant], 
    [PlanAppInfo].[Transportation] AS [Transportation], 
    [PlanAppInfo].[CheckInTime] AS [CheckInTime], 
    [PlanAppInfo].[PointCardNo] AS [PointCardNo], 
    [PlanAppInfo].[PointCardFlg] AS [PointCardFlg]
    FROM [dbo].[PlanAppInfo] AS [PlanAppInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PlanDateStr" EntityType="Self.PlanDateStr" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PlanDateStr].[PlanId] AS [PlanId], 
    [PlanDateStr].[AcceptDate] AS [AcceptDate], 
    [PlanDateStr].[AcceptDateStr] AS [AcceptDateStr]
    FROM [dbo].[PlanDateStr] AS [PlanDateStr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PublicPlanInfo" EntityType="Self.PublicPlanInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PublicPlanInfo].[ProviderName] AS [ProviderName], 
    [PublicPlanInfo].[ProviderIndustry] AS [ProviderIndustry], 
    [PublicPlanInfo].[ProviderAddress] AS [ProviderAddress], 
    [PublicPlanInfo].[TantoName] AS [TantoName], 
    [PublicPlanInfo].[TantoMailAddress] AS [TantoMailAddress], 
    [PublicPlanInfo].[TantoPhone] AS [TantoPhone], 
    [PublicPlanInfo].[PlanId] AS [PlanId], 
    [PublicPlanInfo].[ProviderId] AS [ProviderId], 
    [PublicPlanInfo].[PublicStatus] AS [PublicStatus], 
    [PublicPlanInfo].[PlanTitle] AS [PlanTitle], 
    [PublicPlanInfo].[PlanStartDate] AS [PlanStartDate], 
    [PublicPlanInfo].[PlanEndDate] AS [PlanEndDate], 
    [PublicPlanInfo].[PublicStartDate] AS [PublicStartDate], 
    [PublicPlanInfo].[PublicEndDate] AS [PublicEndDate], 
    [PublicPlanInfo].[PlanAddress] AS [PlanAddress], 
    [PublicPlanInfo].[Access] AS [Access], 
    [PublicPlanInfo].[Overview] AS [Overview], 
    [PublicPlanInfo].[Contents] AS [Contents], 
    [PublicPlanInfo].[Fee_Adult] AS [Fee_Adult], 
    [PublicPlanInfo].[Fee_Child] AS [Fee_Child], 
    [PublicPlanInfo].[Fee_Infant] AS [Fee_Infant], 
    [PublicPlanInfo].[DeleteFlg] AS [DeleteFlg], 
    [PublicPlanInfo].[MeetingPlace] AS [MeetingPlace], 
    [PublicPlanInfo].[TimeRequired] AS [TimeRequired], 
    [PublicPlanInfo].[MaxApplicantsNum] AS [MaxApplicantsNum], 
    [PublicPlanInfo].[MinAcceptDate] AS [MinAcceptDate], 
    [PublicPlanInfo].[MaxAcceptDate] AS [MaxAcceptDate], 
    [PublicPlanInfo].[MaxFee_Adult] AS [MaxFee_Adult], 
    [PublicPlanInfo].[MinFee_Adult] AS [MinFee_Adult], 
    [PublicPlanInfo].[MaxFee_Child] AS [MaxFee_Child], 
    [PublicPlanInfo].[MinFee_Infant] AS [MinFee_Infant], 
    [PublicPlanInfo].[MinFee_Child] AS [MinFee_Child], 
    [PublicPlanInfo].[MaxFee_Infant] AS [MaxFee_Infant], 
    [PublicPlanInfo].[PlanCourse] AS [PlanCourse], 
    [PublicPlanInfo].[HiddenFlg] AS [HiddenFlg], 
    [PublicPlanInfo].[CancelPolicy] AS [CancelPolicy], 
    [PublicPlanInfo].[AllPersonFlg] AS [AllPersonFlg], 
    [PublicPlanInfo].[TopImageNo] AS [TopImageNo]
    FROM [dbo].[PublicPlanInfo] AS [PublicPlanInfo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>